.hero {
  color: var(--text-light);
  padding: 100px;
  border-radius: 40px;
  background-image: url(../assets/images/hero-bg.jpeg);
  background-position: center;
  background-size: cover;
}
.hero__container {
  width: 530px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.hero__title {
  margin: 0;
  font-size: 72px;
  line-height: 1.05;
  word-spacing: 0;
}
.hero__title-accent {
  font-style: italic;
  color: var(--text-accent);
  line-height: inherit;
}
.hero__describe {
  margin: 0;
  font-weight: 400;
}
.hero__button {
  width: 200px;
  padding: 20px 0;
  border: none;
  border-radius: 100px;
  line-height: 1.5;
  background-color: var(--bg-body);
}
.section__title {
  margin: 0 0 40px;
  font-size: 60px;
  line-height: 1.25;
  text-align: center;
}
.section__title-accent {
  font-style: italic;
  color: var(--text-accent);
  line-height: inherit;
}
/* Slider */
.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.slider__text {
  width: 480px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.slider__name,
.slider__price {
  margin: 0;
  font-size: 24px;
  line-height: 1.25;
}
.slider__description {
  margin: 0;
  font-weight: 400;
  text-align: center;
}
.slider__tabs {
  margin-top: 40px;
  display: flex;
  gap: 12px;
}
.slider__inner {
  display: block;
  width: 40px;
  height: 4px;
  background-color: var(--border-light);
}

.slider__input {
  display: none;
}

.slider__input:checked + .slider__label > .slider__inner {
  background-color: var(--border-dark);
}
